StoreInventoryEF7/AddProductWindow.xaml

<Window x:Class="StoreInventoryEF7.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreInventoryEF7"
        mc:Ignorable="d"
        Title="Add Product" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Quantity: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left">
            <TextBox.Margin>
                <Thickness>8</Thickness>
            </TextBox.Margin>
        </TextBox>
        <TextBox x:Name="txtQuantity" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left">
            <TextBox.Margin>
                <Thickness>8</Thickness>
            </TextBox.Margin>
        </TextBox>

        <Button x:Name="btnOk" Grid.Row="2" Grid.Column="2" Content="OK" Margin="8" Click="btnOk_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="8" Click="btnCancel_Click"></Button>
    </Grid>
</Window>
